---
title: Tools
---
<div class=nav>
  <a href="{{ '/' | relative_url }}">Home</a>
  <a href="{{ '/communities' | relative_url }}">Communities</a>
  <a href="{{ '/researchers' | relative_url }}">Researchers</a>
  <a href="{{ '/tools' | relative_url }}">Tools</a>
  <a href="{{ '/writeups' | relative_url}}">Write-ups & Case Studies</a>
  <a href="{{ '/rabbit-holes' | relative_url}}">Rabbit Holes</a>
  <a href="{{ '/obscure-resources' | relative_url }}">Obscure Resources</a>
  <a href="{{ '/starter-projects' | relative_url }}">Starter Projects</a>
</div>
# Tools
## Network and Reconnaissance
<div class="card">
  ### nmap
  A network scanning tool used for host discovery and service detection.
</div>
<div class="card">
  ### Wireshark
  A packet analyzer to inspect network traffic.
</div>
